ZeldoScorePlacingSystem/MainWindow.xaml

<Window x:Name="ZeldoBot_User_Search" x:Class="ZeldoScorePlacingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldoScorePlacingSystem"
        mc:Ignorable="d"
        Title="ZeldoBot User Search" Height="350" Width="525">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SearchBarSubGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="0" Text="Search" VerticalAlignment="Stretch" />
            <TextBox HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="SortBarSubGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="0" Text="How To Sort" VerticalAlignment="Stretch" />
            <ComboBox HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock Text="Name A to Z"/>
                <TextBlock Text="Name Z to A"/>
                <TextBlock Text="Percent Complete High to Low"/>
                <TextBlock Text="Percent Complete Low to High"/>
            </ComboBox>
        </Grid>
        <ListBox x:Name="Users" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch"/>
        <ListBox x:Name="UserMetaData" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
